import type { MarkdownToken, MarkdownTokensSample } from "./types"

/**
 * マークダウントークンのサンプルデータ
 */
export const sampleMarkdownTokens: MarkdownTokensSample = {
  data: [
    {
      type: "heading",
      raw: "# 見出し1\n\n",
      depth: 1,
      text: "見出し1",
      tokens: [
        {
          type: "text",
          raw: "見出し1",
          text: "見出し1",
        },
      ],
    },
    {
      type: "paragraph",
      raw: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
      text: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
      tokens: [
        {
          type: "text",
          raw: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
          text: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
        },
      ],
    },
    {
      type: "space",
      raw: "\n",
    },
    {
      type: "paragraph",
      raw: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
      text: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
      tokens: [
        {
          type: "text",
          raw: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
          text: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
        },
      ],
    },
    {
      type: "code",
      raw: "```json\nconst a = 2\n```",
      lang: "json",
      text: "const a = 2",
    },
    {
      type: "heading",
      raw: "## 見出し2\n",
      depth: 2,
      text: "見出し2",
      tokens: [
        {
          type: "text",
          raw: "見出し2",
          text: "見出し2",
        },
      ],
    },
    {
      type: "paragraph",
      raw: "あの`イーハトーヴォ`のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られた`モリーオ`市、郊外のぎらぎらひかる草の波。",
      text: "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
      tokens: [
        {
          type: "text",
          raw: "あの",
          text: "あの",
        },
        {
          type: "codespan",
          raw: "`イーハトーヴォ`",
          text: "イーハトーヴォ",
        },
        {
          type: "text",
          raw: "のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られた",
          text: "のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られた",
        },
        {
          type: "codespan",
          raw: "`モリーオ`",
          text: "モリーオ",
        },
        {
          type: "text",
          raw: "市、郊外のぎらぎらひかる草の波。",
          text: "市、郊外のぎらぎらひかる草の波。",
        },
      ],
    },
  ] as MarkdownToken[],
  description: "markedライブラリによって生成されたマークダウントークンのサンプルデータ",
} as const
