import type { MarkdownSample } from "./types"

/**
 * サンプルマークダウンデータ
 */
export const sampleMarkdown: MarkdownSample = {
  data: `# 見出し1
あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
\`\`\`json
const a = 2
\`\`\`
## 見出し2
あの\`イーハトーヴォ\`のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られた\`モリーオ\`市、郊外のぎらぎらひかる草の波。
### 見出し3
あのイーハトーヴォのすきとおった風、
夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
- リスト1
- リスト2
    - リスト3
        - リスト4
    - リスト5
1. リスト1
1. リスト2
    1. リスト3
        1. リスト4
    1. リスト5
`,
  description: "マークダウンからNotionブロックへの変換テスト用のサンプルマークダウンテキスト",
} as const
